# 2023-01-spring

./: README.md  pom.xml
hw_001/: README.md  pom.xml
hw_001/src/main/java/ru/spring/varvara/dao/: QuestionDaoCsv.java
hw_001/src/main/java/ru/spring/varvara/domain/: Question.java
hw_001/src/main/java/ru/spring/varvara/service/: QuestionValidator.java  TestingServiceImpl.java
hw_001/src/main/resources/: spring-context.xml
hw_001/src/test/java/ru/spring/varvara/dao/: QuestionDaoCsvTest.java
hw_001/src/test/java/ru/spring/varvara/service/: TestingServiceImplTest.java
hw_001/src/test/resources/: validFile.csv  withoutRightAnswerIndex.csv
hw_002/: README.md  pom.xml
hw_002/src/main/java/ru/spring/varvara/: TestingApp.java
hw_002/src/main/java/ru/spring/varvara/dao/: QuestionDao.java
hw_002/src/main/java/ru/spring/varvara/domain/: Question.java
hw_002/src/main/java/ru/spring/varvara/service/: QuestionValidatorImpl.java  TestingService.java
hw_002/src/main/resources/: spring-context.xml
hw_002/src/test/java/ru/spring/varvara/service/: QuestionValidatorImplTest.java
hw_002/src/test/resources/: withoutQuestion.csv
